name: Build PMTiles

on:
  push:

jobs:
  planetiler:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Docker command
        run: |
          docker run -e JAVA_TOOL_OPTIONS="-Xmx1g" -v "$(pwd)/data":/data ghcr.io/onthegomap/planetiler:latest --download --area=stuttgart --output=/data/stuttgart.pmtiles

      - uses: actions/upload-artifact@v4
        with:
          path: data/stuttgart.pmtiles
